<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="container-nav">
        <nav class="navbar">
            <nav class="navbar" role="navigation">
            <a href="index.html" class="brand">My web page</a>
            <ul class="nav-links nav-links-responsive">
                <li><a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </header>
    
    <main>
    

    <div class="container">
        <h1 style="color: rgb(96, 105, 241);">Welcome to my first Website!</h1>
        <section>
                <h2 style="color: rgb(96, 105, 241);">Presentation</h2>
                <p>Hello! How are you?🙋🏻‍♀️ 
                </p>
                <p>I'm Johi. I'm student of testing automation at Egg International.
                </p>
            </section>

            <section>
                <h2 style="color: rgb(96, 105, 241);">Learning</h2>
                <p>In this stage of the course i'll be learning about HTML, CSS and JavaScript. This languages will help me build a strong foundation in front-end web development.
                </p>
            </section>
                 
    </div>

    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fU7hZ3smj0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>

    
   
    
    </main>

    <footer>
        <br>
       <button onClick="showAlert()" aria-label="Haz clic en mí">¡Click on me!</button>  
     <p style="color: rgb(96, 105, 241);">Created by Navarro Johana</p>
               
    </footer>
    <script src="script.js"></script>
</body>

</html>
